# More info here: https://docs.movary.org/configuration/

# Environment
ENV=production
TIMEZONE="Europe/Berlin"
MIN_RUNTIME_IN_SECONDS_FOR_JOB_PROCESSING=15

# Database
DATABASE_MODE=sqlite
DATABASE_SQLITE=storage/movary.sqlite
DATABASE_MYSQL_HOST=
DATABASE_MYSQL_PORT=
DATABASE_MYSQL_NAME=
DATABASE_MYSQL_USER=
DATABASE_MYSQL_PASSWORD=
DATABASE_MYSQL_CHARSET=utf8mb4

# Tmdb
TMDB_API_KEY=
TMDB_ENABLE_IMAGE_CACHING=1

# Plex
#PLEX_IDENTIFIER=

# Jellyfin
#JELLYFIN_DEVICE_ID=

# Logging
LOG_LEVEL=warning

# Email
#EMAIL_ENABLED=
#SMTP_HOST=
#SMTP_PORT=
#SMTP_SENDER_ADDRESS=
#SMTP_ENCRYPTION=
#SMTP_WITH_AUTH=
#SMTP_USER=
#SMTP_PASSWORD=
