parameters:
	level: 8
	paths:
		- ../src
		- ../tests
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		-
		    message: '#Parameter \#2 \$level of class Monolog\\Handler\\StreamHandler#'
		    path: ../src/Factory.php

		-
		    message: '#Parameter \#1 \$params of static method Doctrine\\DBAL\\DriverManager#'
		    path: ../src/Factory.php
		-
		    message: '#Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject|#'
		    path: ../tests/unit/*
includes:
	- ../vendor/phpstan/phpstan-phpunit/extension.neon
